server.port=8081
#server.servlet.context-path=/exemplo10

spring.datasource.url= jdbc:mysql://localhost:3306/simples_dental?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate


springdoc.swagger-ui.path=/simples-dental-documentation
springdoc.api-docs.path=/simples-dental-api-docs
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

openapi.dev-url=http://localhost:8081
logging.level.root=DEBUG